[00:09.90] I will tell you the story
[00:12.94] About the little boy I found in the grass
[00:18.62] Tired soul as he told me
[00:21.87] He could hear the children wanting to pass
[00:42.87] 
[00:27.39] Sounds of laughter in the air
[00:35.91] Still today we hear them
[00:47.91] 
[00:42.51] Finally, we are over it all
[00:51.32] Finally, we are over, over it all
[01:07.82] 
[01:09.33] (Let them run)
[01:13.00] Let them run from the violence
[01:16.19] The world is way too cold and bright for their eyes
[01:21.56] Little boy runs beside them
[01:25.16] As they take his hand and jump to the sky
[01:45.66] 
[01:30.44] Still today you hear him
[01:42.44] 
[01:37.01] Finally, I am over, over it all
[01:45.87] Finally, I am over, over it all
[02:01.37] 
[01:55.91] Ha-ooh-ah, ah-ha
[02:04.72] Ha-ooh-ah, ah-ha
[02:12.72] 
[02:16.45] When will my healing come?
[02:20.95] When will my healing come along?
[02:26.51] Sinking like a stone
[02:29.95] When will my healing come along?
[02:45.95] 
[02:41.28] Finally, I am over it all
[02:50.03] Finally, I am over it all
[03:02.53] 
[02:57.86] Ha-ooh-ah, ah-ha
[03:06.75] Ha-ooh-ah, ah-ha
[03:15.59] Ha-ooh-ah, ah-ha
[03:24.12] Ha-ooh-ah, ah-ha
[03:33.66] Finally, I am...