[00:09.84] I will tell you the story
[00:12.99] About the little boy I found in the grass
[00:18.61] Tired soul as he told me
[00:21.86] He could hear the children wanting to pass
[00:42.86] 
[00:27.35] Sounds of laughter in the air
[00:35.97] Still today we hear them
[00:47.97] 
[00:42.52] Finally, we are over it all
[00:51.35] Finally, we are over, over it all
[01:07.85] 
[01:09.34] (Let them run)
[01:13.02] Let them run from the violence
[01:16.14] The world is way too cold and bright for their eyes
[01:21.50] Little boy runs beside them
[01:25.10] As they take his hand and jump to the sky
[01:45.60] 
[01:30.41] Still today you hear him
[01:42.41] 
[01:37.02] Finally, I am over, over it all
[01:45.83] Finally, I am over, over it all
[02:01.33] 
[01:55.99] Ha-ooh-ah, ah-ha
[02:04.78] Ha-ooh-ah, ah-ha
[02:12.78] 
[02:16.48] When will my healing come?
[02:20.96] When will my healing come along?
[02:26.50] Sinking like a stone
[02:29.93] When will my healing come along?
[02:45.93] 
[02:41.24] Finally, I am over it all
[02:50.06] Finally, I am over it all
[03:02.56] 
[02:57.89] Ha-ooh-ah, ah-ha
[03:06.78] Ha-ooh-ah, ah-ha
[03:15.50] Ha-ooh-ah, ah-ha
[03:24.19] Ha-ooh-ah, ah-ha
[03:33.66] Finally, I am...